spring.application.name=UserService
server.port=9092
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.metadata-map.configPath=/UserService
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#server.servlet.context-path=/UserService
eureka.instance.appname=UserService
eureka.instance.hostname=localhost
spring.cloud.loadbalancer.enabled=true
product.service.id=ProductService
# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user-microservice-db
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Enable resilience4j circuit breaker
resilience4j.circuitbreaker.instances.productservice.register-health-indicator=true
resilience4j.circuitbreaker.instances.productservice.sliding-window-size=10
resilience4j.circuitbreaker.instances.productservice.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productservice.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productservice.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.productservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productservice.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.productservice.slow-call-duration-threshold=2000








#spring.cloud.loadbalancer.simple.instances.PRODUCTSERVICE[0].uri=http://localhost:5002
#spring.cloud.loadbalancer.instances.my-Service[1].uri=http://localhost:5002
#
#cloud:
#loadbalancer:
#instances:
#service1:
#- uri: http://localhost:8081
#- uri: http://localhost:8082


