spring.application.name=PRODUCTSERVICE
server.port=5002
spring.config.import=optional:configserver:http://localhost:8888
# MySQL Connection Configuration
eureka.instance.metadata-map.configPath=/productservice
#server.servlet.context-path=/application-productservice
eureka.instance.appname=PRODUCTSERVICE
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/product-microservice-db
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true